<!DOCTYPE html>
<html lang="en">
<head>
	<title>SUCCESS ACADEMY</title>
	<!-- custom-theme -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="keywords" content="SUCCESS ACADEMY" />

	<!-- //custom-theme -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- font-awesome-icons -->
	<link href="css/fontawesome-all.css" rel="stylesheet">
	<!-- //font-awesome-icons -->


<!-- <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all"> -->
<!-- <link href="css/owl.theme.css" rel="stylesheet"> -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/ach.js"></script>
<script type="text/javascript" src="js/ach.js"></script>
</head>	
<body>
	<!-- banner -->
<!-- <div class="header">
	<div class="w3layouts_header_right">
		<ul class="">
			<li><i class="fa fa-phone" aria-hidden="true"></i>57778 123 456</li>
			<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@example.com">info@example.com</a></li>
		</ul>
	</div>
</div> -->
<div class="clearfix"> </div>
<div class="top_heder_agile_info header-main">
	<div class="w3ls_agile_header_inner">	
		<nav class=" navbar navbar-default text-xs-center">
			<div class="navbar-header ">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<h1><a class="navbar-brand" href="index.html"><img src="images/logo1.png"> </a></h1>
				
	<div class="float-xs-right">
				<img src="images/logo3.png">
			</div>
			<ul class="nav nav1 navbar-nav float-xs-right col-xs-8 col-lg-2 col-md-5 res-no-padding create">

                    <li>
                    	<a class="btn create col-sm-6  col-xs-6 col-xl-5" href="#" data-toggle="modal" data-target="#credentialModel"> <input type="text" class="form-control" placeholder="Search"> <i class="fas fa-search"></i>
   </a>
            </li>

				</ul>
				
			
					</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			
		</nav>


		
	<div id="main">
  <div class="">
    
    <nav>
      <div class="nav-fostrap">
        <ul>
          <li><a href="index.html"><i class="fas fa-home"></i></a></li>
          <li><a href="about.html">About<span class="arrow-down"></span></a>
            <ul class="dropdown">
              <li><a href="about.html">Aim</a></li>
									<li><a href="about.html">Vision</a></li>
									<li><a href="about.html">Mission</a></li>
									<li><a href="about.html">360 APPROACH</a></li>
									<li><a href="about.html">From Director’s Desk</a></li>
            </ul>
          </li>
          <li><a href="achievments.html" >Achievements<span class="arrow-down"></span></a>
            <ul class="dropdown">
              <li><a href="achievments.html">
                 UPSC
                </a></li>
									<li><a href="achievments.html">
               MPSC
                </a></li>
									
            </ul>
          </li>
          <li><a href="upcoming-batch.html" >Upcoming Batches<span class="arrow-down"></span></a>
            <ul class="dropdown">
              <li><a href="upcoming-batch.html">UPSC</a></li>
									<li><a href="upcoming-batch.html">MPSC</a></li>
            </ul>
          </li>
          <li><a href="gallery.html" >Gallery<span class="arrow-down"></span></a>
            <ul class="dropdown">
              <li><a href="gallery.html">UPSC</a></li>
									<li><a href="gallery.html">MPSC</a></li>
            </ul>
          </li>
          <li><a href="gallery.html" >UPSC/MPSC FAQs<span class="arrow-down"></span></a>
            <ul class="dropdown">
            <li><a href="FAQs.html">UPSC</a></li>
									<li><a href="FAQs.html">MPSC</a></li>
            </ul>
          </li>
           <li><a href="smart study.html" >Smart Study<span class="arrow-down"></span></a>
            <ul class="dropdown">
            <li><a href="smart study.html">UPSC</a></li>
									<li><a href="smart study.html">MPSC</a></li>
            </ul>
          </li>

          <li><a href="smart study.html" > Download<span class="arrow-down"></span></a>
            <ul class="dropdown">
            	<li><a href="downloads.html">UPSC</a></li>
									<li><a href="downloads.html">MPSC</a></li>
            </ul>
          </li>
      <li><a href="blog.html">Blog</a></li>
							<li ><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="nav-bg-fostrap">
        <div class="navbar-fostrap"> <span></span> <span></span> <span></span> </div>
      
      </div>
    </nav>
    
</div>
</div>





			</div>
		</div>
		<!-- //banner -->
		<!-- banner -->
	
<section class="main-wrapper">
	<div class="container">
		<div class="wthree-heading">
					<h2 class="w3l_header">ACHIEVEMENTS

</h2>
	<div class="border-line"></div>	

<p class="new2 ">Lorem ipsum dolor sit amet consecter adipsicing elit sed usm tempor incididunt ut reitad dolore magna aliqua ut enim minim beniaps quis nostrual exercitationullamco laboris spsum dolor sit amet consecter adipsicing elit sed usm tempor incididunt ut reitad dolore magna aliqua ut enim minim beniaps quis nostrual exercitationullamco laboris spsum dolor sit amet consecter adipsicing elit sed usm tempor incididunt ut reitad dolore magna aliqua ut enim minim beniaps quis nostrual exercitationullamco laboris sed.</p>	
				</div>





<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 bhoechie-tab-container">
            <div class="col-lg-12 col-md-12 col-sm-3 col-xs-3 bhoechie-tab-menu">
              <div class="list-group">
                <a href="#" class="list-group-item col-md-6 active text-center">
              UPSC
                </a>
                <a href="#" class="list-group-item col-md-6 text-center">
               MPSC
                </a>
          
              
              </div>
            </div>


           



            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 bhoechie-tab">
                <!-- flight section -->
                <div class="bhoechie-tab-content active">
                   
<div class="succ-tab">
  <input type="radio" name="succ-tab" id="tabone" checked="checked">
  <label for="tabone"> Special Achievements</label>
  <div class="tab">
   <center>
                    <div class="row achv">
          <div class="col-lg-4 col-md-6 mb-5 mb-lg-0  br ac1">
           <img src="images/w1.jpg">
            <h4>
              <strong>STELLA MATHEW</strong>
  <p style="text-align: center;
    color: #d26a00;"> ( dedicated and committed )</p>
            </h4>
            <p class="text-faded mb-0"> I have had the privilege of saying that my student had placed in Abasoft technology pvt limited. In all my dealings, I have found her to be genuine, dedicated and committed to all her activities."</p>
          </div>
         <div class="col-lg-4 col-md-6 mb-5 mb-lg-0  br ac1">
           <img src="images/w2.jpg">
             <h4>
              <strong>JASITHA DEVA</strong>

  <p style="text-align: center;
    color: #d26a00;"> ( dedicated and committed )</p>
            </h4>
            <p class="text-faded mb-0"> I have had the privilege of saying that my student had placed in Abasoft technology pvt limited. In all my dealings, I have found her to be genuine, dedicated and committed to all her activities."</p>
          </div>
           <div class="col-lg-4 col-md-6 mb-5 mb-lg-0  br ac1">
           <img src="images/w3.jpg">
             <h4>
              <strong>HARSHAL MARIYA</strong>
             <p style="text-align: center;
    color: #d26a00;"> ( dedicated and committed )</p>
            </h4>
            <p class="text-faded mb-0"> I have had the privilege of saying that my student had placed in Abasoft technology pvt limited. In all my dealings, I have found her to be genuine, dedicated and committed to all her activities."</p>
          </div>

         <div class="col-lg-4 col-md-6 mb-5 mb-lg-0  br ac1">
           <img src="images/w4.jpg">
             <h4>
              <strong>ROMY MATHEW</strong>
  <p style="text-align: center;
    color: #d26a00;"> ( dedicated and committed )</p>
            </h4>
            <p class="text-faded mb-0"> I have had the privilege of saying that my student had placed in Abasoft technology pvt limited. In all my dealings, I have found her to be genuine, dedicated and committed to all her activities."</p>
          </div>
        </div>
                    </center>
  </div>
  <input type="radio" name="succ-tab" id="tabtwo">
  <label for="tabtwo"> Year wise Toppers</label>
  <div class="tab">
  <center>
                      <p> exercitationullamco laboris spsum dolor sit amet consecter adipsicing elit sed usm tempor incididunt ut reitad dolore magna aliqua ut enim minim beniaps quis nostrual exercitationullamco laboris spsum dolor sit amet consecter adipsicing elit sed usm tempor incididunt ut reitad dolore magna aliqua ut enim minim beniaps quis nostrual exercitationullamco laboris sed.Lorem ipsum dolor sit amet consecter adipsicing elit sed usm tempor incididunt ut reitad dolore magna aliqua ut enim minim beniaps quis nostrual exercitationullamco laboris spsum dolor sit amet consecter adipsicing elit sed usm tempor incididunt ut reitad dolore magna aliqua ut enim minim beniaps quis nostrual exercitationullamco laboris spsum dolor sit amet consecter adipsicing elit sed usm tempor incididunt ut reitad dolore magna aliqua ut enim minim beniaps quis nostrual exercitationullamco laboris sed.</p>
                    </center>
  </div>
  <input type="radio" name="succ-tab" id="tabthree">
  <label for="tabthree">  Mentored Officers</label>
  <div class="tab">
     <center>
                      <p> exercitationullamco laboris spsum dolor sit amet consecter adipsicing elit sed usm tempor incididunt ut reitad dolore magna aliqua ut enim minim beniaps quis nostrual exercitationullamco laboris spsum dolor sit amet consecter adipsicing elit sed usm tempor incididunt ut reitad dolore magna aliqua ut enim minim beniaps quis nostrual exercitationullamco laboris sed.Lorem ipsum dolor sit amet consecter adipsicing elit sed usm tempor incididunt ut reitad dolore magna aliqua ut enim minim beniaps quis nostrual exercitationullamco laboris spsum dolor sit amet consecter adipsicing elit nt ut reitad dolore magna aliqua ut enim minim beniaps quis nostrual exercitationullamco laboris sed.Lorem ipsum dolor sit amet consecter adipsicing elit sed usm tempor incididunt ut reitad dont ut reitad dolore magna aliqua ut enim minim beniaps quis nostrual exercitationullamco laboris sed.Lorem ipsum dolor sit amet consecter adipsicing elit sed usm tempor incididunt ut reitad do sed usm tempor incididunt ut reitad dolore magna aliqua ut enim minim beniaps quis nostrual exercitationullamco laboris spsum dolor sit amet consecter adipsicing elit sed usm tempor incididunt ut reitad dolore magna aliqua ut enim minim beniaps quis nostrual exercitationullamco laboris sed.</p>
                    </center>
  </div>
</div>
                   
                </div>
                <!-- train section -->
                <div class="bhoechie-tab-content">
                	<h2 class="w3l_header">
                	Year Wise Toppers

</h2>
<div class="border-line"></div>

<center>
                    <div class="row achv">
          <div class="col-lg-4 col-md-6 mb-5 mb-lg-0  br ac1">
           <img src="images/w1.jpg">
            <h4>
              <strong>STELLA MATHEW</strong>
  <p style="text-align: center;
    color: #d26a00;"> ( dedicated and committed )</p>
            </h4>
            <p class="text-faded mb-0"> I have had the privilege of saying that my student had placed in Abasoft technology pvt limited. In all my dealings, I have found her to be genuine, dedicated and committed to all her activities."</p>
          </div>
         <div class="col-lg-4 col-md-6 mb-5 mb-lg-0  br ac1">
           <img src="images/w2.jpg">
             <h4>
              <strong>JASITHA DEVA</strong>

  <p style="text-align: center;
    color: #d26a00;"> ( dedicated and committed )</p>
            </h4>
            <p class="text-faded mb-0"> I have had the privilege of saying that my student had placed in Abasoft technology pvt limited. In all my dealings, I have found her to be genuine, dedicated and committed to all her activities."</p>
          </div>
           <div class="col-lg-4 col-md-6 mb-5 mb-lg-0  br ac1">
           <img src="images/w3.jpg">
             <h4>
              <strong>HARSHAL MARIYA</strong>
             <p style="text-align: center;
    color: #d26a00;"> ( dedicated and committed )</p>
            </h4>
            <p class="text-faded mb-0"> I have had the privilege of saying that my student had placed in Abasoft technology pvt limited. In all my dealings, I have found her to be genuine, dedicated and committed to all her activities."</p>
          </div>

         <div class="col-lg-4 col-md-6 mb-5 mb-lg-0  br ac1">
           <img src="images/w4.jpg">
             <h4>
              <strong>ROMY MATHEW</strong>
  <p style="text-align: center;
    color: #d26a00;"> ( dedicated and committed )</p>
            </h4>
            <p class="text-faded mb-0"> I have had the privilege of saying that my student had placed in Abasoft technology pvt limited. In all my dealings, I have found her to be genuine, dedicated and committed to all her activities."</p>
          </div>
        </div>
                    </center>
                </div>
    
                <!-- hotel search -->
               
                
            </div>
        </div>












<div class="clearfix"></div>

</div>
                    
                    







		<div class="footer">
			<div class="container">
				<div class="col-md-4 agile_footer_grid con">
					<h3>Contact Info</h3>
					<ul class="w3_address">
						<li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>I. P. Sir's Success Academy,
						5th Floor, Kesari Wada,Narayan Peth,Pune 411030</li>
						<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:ipsirssuccessacademy@gmail.com"> ipsirssuccessacademy@gmail.com</a></li>
						<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>020 - 24432433 , 7276568803 , 7385061249</li>
					</ul>
				</div>
				<div class="col-md-4 agile_footer_grid">
					<h3>Connect with us</h3>
					<ul class="agileits_social_list">
						<li><img src="images/s1.png"></li>
						<li><img src="images/s2.png"></li>


						<li><img src="images/s3.png"></li>

						<li><img src="images/s4.png"></li>
						<li><img src="images/s5.png"></li>
					</ul>
				</div>
				<div class="col-md-4 agile_footer_grid">
					<img src="images/logo1.png">

				</div>
				<div class="clearfix"> </div>

			</div>
		</div>
		<div class="agileinfo_copyright">
			<p>© 2018 Sungare. All rights reserved | Design by <a href="http://Sungare.com/">Sungare Technologies</a></p>
		</div>		
		<script src="js/bootstrap.js"></script>
		<!-- //for bootstrap working -->





		<script type="text/javascript" src="js/scroll.js"></script>

		<script type="text/javascript">
			$(function() {
				$('#example').vTicker();
			});
		</script>
		<script type="text/javascript">
			$(function() {
				$('#example2').vTicker();
			});
		</script>
		<script src="js/jssor.slider-27.0.3.min.js" type="text/javascript"></script>
		<script type="text/javascript">
			jssor_1_slider_init = function() {

				var jssor_1_SlideoTransitions = [
				[{b:-1,d:1,o:-0.7}],
				[{b:900,d:2000,x:-379,e:{x:7}}],
				[{b:900,d:2000,x:-379,e:{x:7}}],
				[{b:-1,d:1,o:-1,sX:2,sY:2},{b:0,d:900,x:-171,y:-341,o:1,sX:-2,sY:-2,e:{x:3,y:3,sX:3,sY:3}},{b:900,d:1600,x:-283,o:-1,e:{x:16}}]
				];

				var jssor_1_options = {
					$AutoPlay: 1,
					$SlideDuration: 3000,
					$SlideEasing: $Jease$.$OutQuint,
					$Cols: 1,
					$Align: 0,
					$CaptionSliderOptions: {
						$Class: $JssorCaptionSlideo$,
						$Transitions: jssor_1_SlideoTransitions
					},
					$ArrowNavigatorOptions: {
						$Class: $JssorArrowNavigator$
					},
					$BulletNavigatorOptions: {
						$Class: $JssorBulletNavigator$
					}
				};

				var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

				/*#region responsive code begin*/

				var MAX_WIDTH = 3000;

				function ScaleSlider() {
					var containerElement = jssor_1_slider.$Elmt.parentNode;
					var containerWidth = containerElement.clientWidth;

					if (containerWidth) {

						var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

						jssor_1_slider.$ScaleWidth(expectedWidth);
					}
					else {
						window.setTimeout(ScaleSlider, 30);
					}
				}

				ScaleSlider();

				$Jssor$.$AddEvent(window, "load", ScaleSlider);
				$Jssor$.$AddEvent(window, "resize", ScaleSlider);
				$Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
				/*#endregion responsive code end*/
			};
		</script>
		<script type="text/javascript">jssor_1_slider_init();</script>		
	</body>
	</html>