<!DOCTYPE html>
<html lang="en">
<head>
	<title>SUCCESS ACADEMY</title>
	<!-- custom-theme -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="keywords" content="SUCCESS ACADEMY" />

	<!-- //custom-theme -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- font-awesome-icons -->
	<link href="css/fontawesome-all.css" rel="stylesheet">
	<!-- //font-awesome-icons -->


<!-- <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all"> -->
<!-- <link href="css/owl.theme.css" rel="stylesheet"> -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/ach.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('.navbar-fostrap').click(function(){
			$('.nav-fostrap').toggleClass('visible');
			$('body').toggleClass('cover-bg');
		});
	});
</script>
</head>	
<body>
	<!-- banner -->
<!-- <div class="header">
	<div class="w3layouts_header_right">
		<ul class="">
			<li><i class="fa fa-phone" aria-hidden="true"></i>57778 123 456</li>
			<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@example.com">info@example.com</a></li>
		</ul>
	</div>
</div> -->
<div class="clearfix"> </div>
<div class="top_heder_agile_info header-main">
	<div class="w3ls_agile_header_inner">	
		<nav class=" navbar navbar-default text-xs-center">
			<div class="navbar-header ">
			
				<h1><a class="navbar-brand" href="index.html"><img src="images/logo1.png"> </a></h1>
				
	<div class="float-xs-right">
				<img src="images/logo3.png">
			</div>
			<ul class="nav nav1 navbar-nav float-xs-right col-xs-8 col-lg-2 col-md-5 res-no-padding create">

                    <li>
                    	<a class="btn create col-sm-6  col-xs-6 col-xl-5" href="#" data-toggle="modal" data-target="#credentialModel"> <input type="text" class="form-control" placeholder="Search"> <i class="fas fa-search"></i>
   </a>
            </li>

				</ul>
				
			
					</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			
		</nav>




<div id="main">
  <div class="">
    
    <nav>
      <div class="nav-fostrap">
        <ul>
          <li><a href="index.html"><i class="fas fa-home"></i></a></li>
          <li><a href="about.html">About<span class="arrow-down"></span></a>
            <ul class="dropdown">
              <li><a href="about.html">Aim</a></li>
									<li><a href="about.html">Vision</a></li>
									<li><a href="about.html">Mission</a></li>
									<li><a href="about.html">360 APPROACH</a></li>
									<li><a href="about.html">From Director’s Desk</a></li>
            </ul>
          </li>
          <li><a href="achievments.html" >Achievements<span class="arrow-down"></span></a>
            <ul class="dropdown">
              <li><a href="achievments.html">
                 UPSC
                </a></li>
									<li><a href="achievments.html">
               MPSC
                </a></li>
									
            </ul>
          </li>
          <li><a href="upcoming-batch.html" >Upcoming Batches<span class="arrow-down"></span></a>
            <ul class="dropdown">
              <li><a href="upcoming-batch.html">UPSC</a></li>
									<li><a href="upcoming-batch.html">MPSC</a></li>
            </ul>
          </li>
          <li><a href="gallery.html" >Gallery<span class="arrow-down"></span></a>
            <ul class="dropdown">
              <li><a href="gallery.html">UPSC</a></li>
									<li><a href="gallery.html">MPSC</a></li>
            </ul>
          </li>
          <li><a href="gallery.html" >UPSC/MPSC FAQs<span class="arrow-down"></span></a>
            <ul class="dropdown">
            <li><a href="FAQs.html">UPSC</a></li>
									<li><a href="FAQs.html">MPSC</a></li>
            </ul>
          </li>
           <li><a href="smart study.html" >Smart Study<span class="arrow-down"></span></a>
            <ul class="dropdown">
            <li><a href="smart study.html">UPSC</a></li>
									<li><a href="smart study.html">MPSC</a></li>
            </ul>
          </li>

          <li><a href="smart study.html" > Download<span class="arrow-down"></span></a>
            <ul class="dropdown">
            	<li><a href="downloads.html">UPSC</a></li>
									<li><a href="downloads.html">MPSC</a></li>
            </ul>
          </li>
      <li><a href="blog.html">Blog</a></li>
							<li ><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="nav-bg-fostrap">
        <div class="navbar-fostrap"> <span></span> <span></span> <span></span> </div>
      
      </div>
    </nav>
    
</div>
</div>

			</div>
		</div>
		<!-- //banner -->
		<!-- banner -->
		<div class="col-md-12 banner-silder">
			<div class="col-md-8">
				<div class="col-md-12">
					<div>
						<div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:1300px;height:650px;overflow:hidden;visibility:hidden;">
							<!-- Loading Screen -->
							<div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height: 650px;;text-align:center;background-color:rgba(0,0,0,0.7);">
								<img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
							</div>
							<div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1300px;height:650px;overflow:hidden;">
								<div data-p="225.00">
									<img data-u="image" src="images/23.jpg" />
								</div>
								<div data-p="225.00">
									<img data-u="image" src="images/21.jpg" />
								</div>
								<div data-p="225.00">
									<img data-u="image" src="images/24.jpg" />
								</div>
								<div data-p="225.00">
									<img data-u="image" src="images/25.jpg" />
								</div>
								<div data-p="225.00">
									<img data-u="image" src="images/22.jpg" />                
								</div>
							</div>
							<!-- Bullet Navigator -->
							<div data-u="navigator" class="jssorb032" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
								<div data-u="prototype" class="i" style="width:16px;height:16px;">
									<svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
										<circle class="b" cx="8000" cy="8000" r="5800"></circle>
									</svg>
								</div>
							</div>
							<!-- Arrow Navigator -->
							<div data-u="arrowleft" class="jssora051" style="width:65px;height:65px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
								<svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
									<polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
								</svg>
							</div>
							<div data-u="arrowright" class="jssora051" style="width:65px;height:65px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
								<svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
									<polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
								</svg>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-12 test2">
					<h2 class="w3l_header">What's New</h2>
					<div class="border-line"></div>
					<div id="example" class="exam">
						<ul>
							<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temporLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temporLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor sed do eiusmod temporLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.....</li>
							<li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut o eiusmod temporLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temporLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor sed do eiusmod temporLorem ipsum dolor sit amet, c.....</li>
							<li>Duis mod temporLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temporLorem ipsum dolor sit amet, consectetur adipisici aute irure dolor in reprehenderit in voluptate velit esse cillum dolore......</li>
						</ul>
					</div>


				</div>
			</div>
			<div class="col-md-4 testi1" >


				<!--   <h3 style="text-align: center;"><strong>Testimonial</strong></h3> -->

				<div id="example2" class="exam2" style="height:auto!important;"  >


					<ul>
						<li><div class="testimonial">
							<i class="fa icon fa-quote-left testimonial_fa" aria-hidden="true"></i>
							<p class="description">
								Success Academy is only institution which is giving maximum placement than any other else in very beneficial streams . It is also having a well experienced staff to teach an engineer where you can get many things to study and work on.
							</p>
							<div class="testimonial-content">
								<div class="pic"><img src="images/img-1.jpg" alt=""></div>
								<h3 class="title">williamson</h3>
								<span class="post">Web Developer</span>
							</div>
						</div></li>
						<li><div class="testimonial">
							<i class="fa icon fa-quote-left testimonial_fa" aria-hidden="true"></i>
							<p class="description">
								I am immensely thankful to Success Academy  for providing the Internship training program which helped me groom and prepare myself for the challenges in the industries. The  professional environment for learning provides the opportunity to explore yourself.  
							</p>
							<div class="testimonial-content">
								<div class="pic"><img src="images/img-3.jpg" alt=""></div>
								<h3 class="title">williamson</h3>
								<span class="post">Web Developer</span>
							</div>
						</div></li>

					</ul>


				</div>   
				
				<div class="col-md-12 white no-padding">
          <div class=" col-md-12 online-test">
          	    <div class=" col-md-6 aa"> <p>Online Test</p></div> 
          	      <div class=" col-md-6 bb">
          	      	  <div class=" col-md-12 b-b1"><p><a href="course-price.html">MPSC</a></p></div> 
          	      	    <div class=" col-md-12"><p><a href="course-price.html">UPSC</a></p></div> 
          	      </div> 
          </div>
          <div class=" clearfix"></div>
					<div class="lec-video"> <a style="color: #fff;" href="lecture-videos.html">Lecture Video</a></div>
						<div class=" clearfix"></div>  

					<!-- <div class="online-test">
						<button >
	                            <div class="col-md-6">
                                     Online Test
	                            </div>
	                            <div class="col-md-6">
                                     <div class="col-md-12">
                                     <button>MPSC</button>
	                            </div>
	                            <div class="col-md-12">
                                     <button>UPSC</button>
	                            </div>
	                        </div>
	                         <div class=" clearfix"></div>  
						</button>
							
								
					</div>
					<div class=" clearfix"></div>
					<div class="lec-video">Lecture Video</div>
						<div class=" clearfix"></div> -->
				</div>
				

			</div>

			<div class="clearfix"></div>
		</div>

		<div class="clearfix"></div>




		<div class="popular-section-wthree ">
			<div class="container">	
				<div class="wthree-heading">
					<h2 class="w3l_header">About us</h2>
					<div class="border-line"></div>
				</div>
				<p class="bui">The Success Academy is sincerely committed towards the goal of an egalitarian and democratic society where the discriminatory walls between rich and poor, urban and rural, upper and lower castes, men and women, English speaking and vernacular etc don’t inhibit the opportunities for development of one’s inner potential. Moreover it aims at eradication of all such divides..The Success Academy is sincerely committed towards the goal of an egalitarian and democratic society where the discriminatory .</p>

				

				<div class="col-xs-12 popular-agileinfo">


					<div class=" col-md-8 col-xs-12">

						<div class=" col-md-12 ">
							<div class="col-md-4 popular-grid">
								<div class="new">
									<!-- <i class="fa fa-home" aria-hidden="true"></i> -->
									<h4>Admission</h4>
									<p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores hasellus </p>
								</div>
							</div>
							<div class="col-md-4 popular-grid">
								<div class="new">
								<!-- 	<i class="fa fa-bars" aria-hidden="true"></i> -->
									<h4>Achievements</h4>
									<p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores hasellus</p>
								</div>
							</div>
							<div class="col-md-4 popular-grid">
								<div class="new">
								<!-- 	<i class="fa fa-bars" aria-hidden="true"></i> -->
									<h4>FAQs</h4>
									<p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores hasellus</p>
								</div>
							</div>

						</div>
						<div class=" col-md-12 ">

							<div class="col-md-4 popular-grid popular-grid-bottom">
								<div class="new">
									<!-- <i class="fa fa-square-o" aria-hidden="true"></i> -->
									<h4>Upcoming Batches</h4>
									<p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores hasellus</p>
								</div>
							</div>
							<div class="col-md-4 popular-grid">
								<div class="new">
									<!-- <i class="fa fa-building" aria-hidden="true"></i> -->
									<h4>May I help You?</h4>
									<p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores hasellus</p>
								</div>
							</div>
							<div class="col-md-4 popular-grid">
								<div class="new">
								<!-- 	<i class="fa fa-building" aria-hidden="true"></i> -->
									<h4>Feedback</h4>
									<p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores hasellus</p>
								</div>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>


					<div class=" col-md-4 ">
						<div class="col-md-12">
							<img class="img3" src="images/bg2.jpg">
						</div>

					</div>
				</div>
			</div>
		</div>






		<div class="stats">
			<div class="container">
				<div class="wthree-heading">
					<h3 class="w3l_header">Why Success Academy</h3>
					<div class="border-line"></div>

				</div>
				<div class="stats-info-1">
					<p class="stats-info">Specialized &amp; Expert Faculty having thorough knowledge &amp; experience in guiding students for UPSC / MPSC exams, apart from having in-depth knowledge of the particular subjects that they teach. Focus is to develop conceptual clarity through teaching the basic concepts in simple language as well as developing comprehending capabilities of the students. Comprehensive coaching, full…Specialized &amp; Expert Faculty having thorough knowledge &amp; experience in guiding students for UPSC / MPSC exams, apart from having in-depth knowledge of the particular subjects that they teach. Focus is to develop conceptual clarity through teaching the basic concept rough teaching the basic concepts in simple language as well as developing comprehending capabilities of the students. Comprehensive coaching, full…Specialized &amp; Expert Faculty having thorough knowledge &amp; experience in guiding students for UPSC / MPSC exams, apart from having in-depth knowledge of the particular subjects that they teach. Focus is to develop conceptual clarity through teaching the basic concepts in simple language as well as developing comprehending capabilities of the students. Comprehensive coaching, full…s in simple language as well as developing comprehending capabilities of the students. Comprehensive coaching, full…</p>


					
					
					<div class="clearfix"></div>
					<div class="col-md-12 col-xs-12 no-pad">
			
						<div class=" col-md-12 popular-agileinfo ">

							<div class="col-md-8 popular-grid popular-grid-bottom">
								<div class="new">
									
									<h4>CURRENT EVENTS</h4>
									<p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores hasellus Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores hasellusItaque earum rerum hic tenetur a sapiente delectus reiciendis maiores hasellusItaque earum rerum hic tenetur a sapiente delectus reiciendis maiores hasellusItaque earum rerum hic tenetur a sapiente delectus reiciendis maiores hasellus</p>
								</div>
							</div>
<div class="col-md-4 col-xs-12">
						<img class="img3" src="images/kalam.jpg">
					</div>

						</div>
						<div class="clearfix"></div>
					</div>
					
				</div>
			</div>
		</div>


		<div class="footer">
			<div class="container">
				<div class="col-md-4 agile_footer_grid con">
					<h3>Contact Info</h3>
					<ul class="w3_address">
						<li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>I. P. Sir's Success Academy,
						5th Floor, Kesari Wada,Narayan Peth,Pune 411030</li>
						<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:ipsirssuccessacademy@gmail.com"> ipsirssuccessacademy@gmail.com</a></li>
						<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>020 - 24432433 , 7276568803 , 7385061249</li>
					</ul>
				</div>
				<div class="col-md-4 agile_footer_grid">
					<h3>Connect with us</h3>
					<ul class="agileits_social_list">
						<li><img src="images/s1.png"></li>
						<li><img src="images/s2.png"></li>


						<li><img src="images/s3.png"></li>

						<li><img src="images/s4.png"></li>
						<li><img src="images/s5.png"></li>
					</ul>
				</div>
				<div class="col-md-4 agile_footer_grid">
					<img src="images/logo1.png">

				</div>
				<div class="clearfix"> </div>

			</div>
		</div>
		<div class="agileinfo_copyright">
			<p>© 2018 Sungare. All rights reserved | Design by <a href="http://Sungare.com/">Sungare Technologies</a></p>
		</div>		
		<script src="js/bootstrap.js"></script>
		<!-- //for bootstrap working -->





		<script type="text/javascript" src="js/scroll.js"></script>

		<script type="text/javascript">
			$(function() {
				$('#example').vTicker();
			});
		</script>
		<script type="text/javascript">
			$(function() {
				$('#example2').vTicker();
			});
		</script>
		<script src="js/jssor.slider-27.0.3.min.js" type="text/javascript"></script>
		<script type="text/javascript">
			jssor_1_slider_init = function() {

				var jssor_1_SlideoTransitions = [
				[{b:-1,d:1,o:-0.7}],
				[{b:900,d:2000,x:-379,e:{x:7}}],
				[{b:900,d:2000,x:-379,e:{x:7}}],
				[{b:-1,d:1,o:-1,sX:2,sY:2},{b:0,d:900,x:-171,y:-341,o:1,sX:-2,sY:-2,e:{x:3,y:3,sX:3,sY:3}},{b:900,d:1600,x:-283,o:-1,e:{x:16}}]
				];

				var jssor_1_options = {
					$AutoPlay: 1,
					$SlideDuration: 3000,
					$SlideEasing: $Jease$.$OutQuint,
					$Cols: 1,
					$Align: 0,
					$CaptionSliderOptions: {
						$Class: $JssorCaptionSlideo$,
						$Transitions: jssor_1_SlideoTransitions
					},
					$ArrowNavigatorOptions: {
						$Class: $JssorArrowNavigator$
					},
					$BulletNavigatorOptions: {
						$Class: $JssorBulletNavigator$
					}
				};

				var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

				/*#region responsive code begin*/

				var MAX_WIDTH = 3000;

				function ScaleSlider() {
					var containerElement = jssor_1_slider.$Elmt.parentNode;
					var containerWidth = containerElement.clientWidth;

					if (containerWidth) {

						var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

						jssor_1_slider.$ScaleWidth(expectedWidth);
					}
					else {
						window.setTimeout(ScaleSlider, 30);
					}
				}

				ScaleSlider();

				$Jssor$.$AddEvent(window, "load", ScaleSlider);
				$Jssor$.$AddEvent(window, "resize", ScaleSlider);
				$Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
				/*#endregion responsive code end*/
			};
		</script>
		<script type="text/javascript">jssor_1_slider_init();</script>		
	</body>
	</html>